{
  "name": "jline",
  "version": "0.0.0",
  "description": "Sort, grep and join files where every line is JSON.",
  "main": "index.js",
  "bin": {
    "jline-chart": "bin/chart.js",
    "jline-csv": "bin/csv.js",
    "jline-cumulative": "bin/cumulative.js",
    "jline-filter": "bin/filter.js",
    "jline-html": "bin/html.js",
    "jline-intersect": "bin/intersect.js",
    "jline-join-left": "bin/join_left.js",
    "jline-map": "bin/map.js",
    "jline-parsePath": "bin/parsePath.js",
    "jline-select": "bin/select.js",
    "jline-sort": "bin/sort.js"
  },
  "scripts": {
    "test": "jshint bin/ && ./test/_all.sh",
    "lint": "jshint bin/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitdivine/jline.git"
  },
  "keywords": [
    "JSON",
    "lines",
    "jline",
    "jlines",
    "command",
    "line",
    "utility",
    "join",
    "filter",
    "grep"
  ],
  "author": "bitdivine",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/bitdivine/jline/issues"
  },
  "homepage": "https://github.com/bitdivine/jline",
  "dependencies": {
    "split": "^0.3.0",
    "tree-math": "0.0.1"
  }
}
